DB_USER = slvbxiiqrddlcf
DB_NAME = derm1guvj40edp
DB_PASSWORD = "577f9eab95066e5d78f6c6b947abbe0a7d219cb56c7e20bebef3d4890a9c95fc"
DB_HOST = "ec2-18-235-235-165.compute-1.amazonaws.com"
DB_PORT = 5432
JWTSecret = "G0l4ng-FUNd1ng-4P1_S3cR3TK3Y--"
ClientKey = "SB-Mid-client-Ji09LIOVgYSOY_10"
ServerKey = "SB-Mid-server-TM818jv0Y90LXx21ZLcjLEvs"