DB_USER = postgres
DB_NAME = fundingAPI
DB_PASSWORD = superroot123
DB_HOST = localhost
DB_PORT = 5432
JWTSecret = "G0l4ng-FUNd1ng-4P1_S3cR3TK3Y--"
ClientKey = "SB-Mid-client-Ji09LIOVgYSOY_10"
ServerKey = "SB-Mid-server-TM818jv0Y90LXx21ZLcjLEvs"