DB_USER = root
DB_NAME = fundingAPI
DB_PASSWORD = ""
DB_URL = 127.0.0.1
JWTSecret = "G0l4ng-FUNd1ng-4P1_S3cR3TK3Y--"
ClientKey = "SB-Mid-client-Ji09LIOVgYSOY_10"
ServerKey = "SB-Mid-server-TM818jv0Y90LXx21ZLcjLEvs"